# OnlineStore

App.Application/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
App.Domain/: App.Domain.csproj  ERole.cs  Order.cs  User.cs
App.Domain/Migrations/: 20210715081004_InitialCreate.Designer.cs  20210715081004_InitialCreate.cs  OnlineStoreDbContextModelSnapshot.cs
App.OnlineStore/: App.OnlineStore.sln
App.OnlineStore/App.Application/: App.Application.csproj  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
App.OnlineStore/App.Domain/: Category.cs  EStatus.cs  Manufacturer.cs  OnlineStoreDbContext.cs  Product.cs  ProductsInOrder.cs  User.cs
App.OnlineStore/App.Domain/Migrations/: 20210722201747_MigrateDB.Designer.cs  20210722201747_MigrateDB.cs  20210722202751_NewField.Designer.cs  20210722202751_NewField.cs  OnlineStoreDbContextModelSnapshot.cs
App.OnlineStore/App.Web/: App.Web.csproj  Program.cs  Startup.cs
App.OnlineStore/App.Web/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  OrderHistoryController.cs  ProductCatalogController.cs  ProductDetailController.cs  RegistrationController.cs  UserController.cs
App.OnlineStore/App.Web/DataSeed/: AddCategories.sql  AddManufacturers.sql  AddProducts.sql  AddUsers.sql
App.OnlineStore/App.Web/Models/: BasketModel.cs  CatalogModel.cs  ChangeUserOrderStatusModel.cs  CreateAccountModel.cs  CreateAccountRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderHistoryModel.cs  OrderItemModel.cs  OrderedProductListModel.cs  OrderedProductRequestModel.cs  ProductListModel.cs  ProductModel.cs  UserNavBarModel.cs  UserProfileModel.cs
App.OnlineStore/App.Web/Views/Admin/: Index.cshtml
App.OnlineStore/App.Web/Views/Auth/: Login.cshtml
App.OnlineStore/App.Web/Views/Basket/: Index.cshtml
App.OnlineStore/App.Web/Views/OrderHistory/: Index.cshtml
App.OnlineStore/App.Web/Views/ProductCatalog/: Index.cshtml
App.OnlineStore/App.Web/Views/ProductDetail/: Index.cshtml
App.OnlineStore/App.Web/Views/Registration/: Index.cshtml
App.OnlineStore/App.Web/Views/Shared/: _Layout.cshtml  _NavBarView.cshtml  _OrderedProductListView.cshtml  _ProductListView.cshtml  _UserView.cshtml
App.OnlineStore/App.Web/Views/User/: Index.cshtml
App.OnlineStore/App.Web/Views/UserProfile/: Index.cshtml
App.Web/: App.Web.csproj  Program.cs  Startup.cs
App.Web/Controllers/: HomeController.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/Shared/: _Layout.cshtml
